# ForumDemo

./: README.md
ForumDemo/: pom.xml
ForumDemo/src/main/java/com/example/forumdemo/: ForumDemoApplication.java
ForumDemo/src/main/java/com/example/forumdemo/browse/controller/: CommentController.java  PlayController.java  ZanController.java  knockingController.java
ForumDemo/src/main/java/com/example/forumdemo/browse/mapper/: CommentMapper.java  KnockingMapper.java  PlayMapper.java  ZanMapper.java
ForumDemo/src/main/java/com/example/forumdemo/browse/service/: CommentService.java  KnockingService.java  PlayService.java  ZanService.java
ForumDemo/src/main/java/com/example/forumdemo/entity/: Chain.java  ForumComment.java  ForumCommentExt.java  ForumInstructReceive.java  ForumJoinKnocking.java  ForumJoinZan.java  ForumMessage.java  ForumParam.java  ForumUser.java  ForumUserExt.java  ForumZuoPin.java  ForumZuoPinExt.java  ItemQuery.java
ForumDemo/src/main/java/com/example/forumdemo/enumeration/: KnockingType.java  ReceiveType.java
ForumDemo/src/main/java/com/example/forumdemo/init/: InitMessage.java  LaunchInit.java
ForumDemo/src/main/java/com/example/forumdemo/init/mapper/: ForumParamMapper.java
ForumDemo/src/main/java/com/example/forumdemo/instruct_receive/anno/: InstructReceive.java
ForumDemo/src/main/java/com/example/forumdemo/instruct_receive/aop/: InstructReceiveAop.java  ReceiveType.java
ForumDemo/src/main/java/com/example/forumdemo/interceptor/: InterceptorConfig.java
ForumDemo/src/main/java/com/example/forumdemo/jwt/: JwtTokenUtils.java  MyJwtInterceptor.java  PassToken.java
ForumDemo/src/main/java/com/example/forumdemo/system/: ExecutorConfig.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyJwtInterceptor.java  MyTask.java
ForumDemo/src/main/java/com/example/forumdemo/task/: MyTask.java  TaskList.java  TaskLog.java  TaskLogAop.java
ForumDemo/src/main/java/com/example/forumdemo/util/: CommonConstant.java  ForumParamEnum.java  GlobalExceptionHandler.java  Result.java  Utils.java
ForumDemo/src/main/java/com/example/forumdemo/websocket/: WebSocketConfig.java  WebSocketServer.java
ForumDemo/src/main/resources/: application-dev.yml  dump-forum-202303010920.sql  sql.txt  前端相关.txt  表定义.txt
ForumDemo/src/main/resources/static/: Index.html  alert.html  index.html  index_old.html  socket.html  user_info.html  user_login.html  user_register.html  xx.html  zuopin_detail,可删除.html  zuopin_detail.html  用于格式化.html
ForumDemo/src/main/resources/static/consult/其他/: Index.html  fade.html  user_info(用户详情页,第一次备份,http替换成离线文件).html  zuopin_detail(作品详情页,第一次备份,http替换成离线文件).html
ForumDemo/src/main/resources/static/consult/其他/index_old备份/: index_old(首页备份,基本样式调整完成).html  index_old(首页备份,第一次备份).html
ForumDemo/src/main/resources/static/consult/其他/index备份/: index(v1备份,第一次备份,样式基本完成).html  index页面原始Item代码.html
ForumDemo/src/main/resources/static/consult/弹框Demo/alert/: index.html
ForumDemo/src/main/resources/static/css/: index.css
ForumDemo/src/main/resources/static/demo/: box.html  insertTextarea.html  insertTextarea2.html  js模拟长按事件.html  weizhi.html  用于格式化.html
ForumDemo/src/main/resources/static/dsDialog/: index.html
ForumDemo/src/main/resources/static/dsDialog/images/: Thumbs.db
ForumDemo/src/main/resources/static/dsDialog/js/: dsdialog.js
ForumDemo/src/main/resources/static/img/: er_wei_ma.jfif
ForumDemo/src/main/resources/static/img/main_index/: main_tupian.avif
ForumDemo/src/main/resources/static/img/main_index/user_head/: head0.image  head1.image  head10.image  head11.image  head12.image  head13.image  head14.image  head15.image  head2.image  head3.image  head4.image  head5.image  head6.image  head7.image  head8.image  head9.image  head_me.image
ForumDemo/src/main/resources/static/img/main_index/vedio_img/: main_tupian1.avif  main_tupian10.avif  main_tupian11.avif  main_tupian2.avif  main_tupian3.avif  main_tupian4.avif  main_tupian5.avif  main_tupian6.avif  main_tupian7.avif  main_tupian8.avif  main_tupian9.avif
ForumDemo/src/main/resources/static/off_line_file/main_index/: 4031.b6bcec10e1.js  4503.b2356666bf.js  5555.f31207590d.js  668.251942bd5d.chunk.css  Components-BU-FixedButtonGroup.3c40bd6f09.chunk.css  action.1.1.7.js  aria.js  common-monitors.1.1.7.js  filter-xss-2.0.87.umd.js  main.2aeae7b1ac.js  main.404d36f198.css  main_app.6adf8911cf.chunk.css  manifest.json  runtime_main.26b8c1dded.js  secsdk-lastest.umd.js  webmssdk.js
ForumDemo/src/main/resources/static/off_line_file/message/: b6559430.css  eed61aa2.css  fc68656f.css
ForumDemo/src/main/resources/static/off_line_file/user_info/: 1617.16ea175520.chunk.js  5880.981bcede99.chunk.js  5880.a9d1ad630b.chunk.css  pages-UserDetailV3.4199fa6e27.chunk.js  pages-UserDetailV3.777467262b.chunk.css
ForumDemo/src/main/resources/static/off_line_file/zuopin_detail/: 1620.3aa4e7be81.chunk.css  1620.bac54464d1.chunk.js  2605.c29e45ae5d.chunk.js  2605.ff4c9eeed4.chunk.css  3114.49907f4bea.chunk.css  4399.eaada78dd7.chunk.js  5183.9999affbc3.chunk.js  pages-AnyVideo.f27272abdf.chunk.js  pages-AnyVideo.fa02bb76cf.chunk.css  web-login.9dea969f0e.chunk.css
ForumDemo/src/main/resources/static/util/: ModuleApi.js  MyTemplateDefinition.js  MyUtils.css  MyUtils.js  UserLoginService.js
ForumDemo/src/main/resources/templates/: A01.html  B01.html  index.html  test.html
ForumDemo/src/main/resources/备份整理/: 前端相关.txt  后台相关.txt  表定义.txt
ForumDemo/src/main/resources/备份整理/数据库脚本/: 20230405_forumV1.0.sql  20230615_forumV2.0.sql  dump-forum-202303021613.sql  dump-forum-202303301634.sql  dump-forum-202303311715.sql  dump-forum-202304031542.sql  dump-forum-202304111735.sql  dump-forum-202304131640.sql  dump-forum-202304251030.sql  dump-forum-202304251607.sql  dump-forum-202305051653.sql  dump-forum-202305061616.sql  dump-forum-202305081542.sql  dump-forum-202306151508.sql  dump-forum-202306161545.sql  dump-forum-202306301037.sql  dump-forum-202307051039.sql  dump-forum-202307051559.sql
ForumDemo/src/test/java/com/example/forumdemo/: ForumDemoApplicationTests.java  Init.java  Test.java
(+25 files in other folders)
