 callback使用:
     function request(uri, callback) {
        $.ajax({
          url: uri,
          method: 'get',
          success: function (data) {
            callback(null, data)
          },
          error: function (xhr, textStatus, errorThrown) {
            callback(errorThrown)
          }
        })
      }

      // callback函数，参数列表规定，第一个参数为错误抛出，第二个参数为响应值
      request('http://baidu.com', function (err, data) {
        if (err) {
          // handle error
          return
        }
        // handle after request logic
        console.log(data)
      })
--------------------------------------------------------
$.ajax({
    url: '/userOpe/userRegister',   // 请求地址,
    type: 'POST',   // 请求方式
    contentType: 'application/json', //发送的数据类型
    data: JSON.stringify(sendData),
    //dataType: 'json',// 接受的数据类型,可不写
    success: function (result) {

    },
    error: function (result) {
        console.log('Send Request Fail..'); // 请求失败时的回调函数
    }
});

-------------------------------------------------------
第一版请求版本  方法挂在对象上

var obj = {};
var myutils = new MyUtils();

obj.register = function(callback){
    let username = $("#user_name").val();
    let password = $("#password").val();
    let sex = $("#sex").val();
    let address = $("#address").val();
    let email = $("#email").val();
    var sendData = {
        "userName":username,
        "password":password,
        "sex":sex,
        "address":address,
        "email":email
    };
    myutils.send(callback,'/userOpe/userRegister',sendData);
}


/**
 * 触发注册
 */
$(".register").unbind("click").bind("click",function(){
    obj.register(function(result){
        debugger;
        console.log(result)
    });
})

--------------------------------------------------------------
第2版请求版本  方法定义在对象内部,使用时需要把对象创建出来

var myutils = new MyUtils();
var obj = function(option){
    this.register = function (callback) {
        let username = $("#user_name").val();
        let password = $("#password").val();
        let sex = $("#sex").val();
        let address = $("#address").val();
        let email = $("#email").val();
        var sendData = {
            "userName":username,
            "password":password,
            "sex":sex,
            "address":address,
            "email":email
        };
        myutils.send(callback,'/userOpe/userRegister',sendData);
    };
};

/**
 * 触发注册
 */
$(".register").unbind("click").bind("click",function(){
    new obj().register(function(result){
        console.log(result)
    });
})

--------------------------------
原始弹框代码备份:
    /**
     * 弹框
     * @param msg  消息
     * @param type 弹框类型
     * @param millisecond 毫秒值
     */
    __THIS__.msgDialog = function(msg,type,millisecond){
        let dialogColor = __THIS__.dialogColorMap[type?type:__THIS__.DIALOG_DEFAULT];
        let style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML='.dialogStyleClassDiv{' +
            'opacity:0.8;z-index: 2000;' +
            'height:60px; width:120px;' +
            'background-color:'+dialogColor+';border-radius:8px;' +
            'text-align:center;font-size:24px;color:#fff;' +
            'position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);' +
            '}' +
            '.dialogStyleClassP{' +
            'line-height: 60px;' +
            '}';
        // 把当前样式添加到 当前引用页面的head标签中
        $('head').append(style);
        var subhtml='<div id="msgDialog" style="overflow:hidden;"><div class="dialogStyleClassDiv"><p class="dialogStyleClassP">'+msg+'</p></div></div>';
        $("body").append(subhtml);
        // setInterval每间隔1000毫秒 执行一次__THIS__.autoCloseAlert函数
        // setInterval里面的函数不能有括号 __THIS__.autoCloseAlert() 写法错误
        var msgDialogStop = setInterval(autoCloseAlert,millisecond?millisecond:__THIS__.closeMilliSecond);
        //关闭弹框
        function autoCloseAlert(){
            // 加上淡出效果
            $('#msgDialog').fadeOut(700,'linear',function(){
                $('#msgDialog').remove();
                clearInterval(msgDialogStop);
            });
        }
    };
------------------------------------------
js动态往head中添加或删除style节点
https://blog.csdn.net/chijiangwo8270/article/details/100930831

<script>
//添加
var style = document.createElement('style');
style.type = 'text/css';
style.id = 'add-style-id';
style.innerHTML='body{ background-color:#ddd; }';
document.getElementsByTagName('head').item(0).appendChild(style);
//删除
setTimeout(function(){
document.getElementsByTagName('head').item(0).removeChild(document.getElementById('add-style-id'))
},5000)
//不支持低版本IE
</script>
------------------------------
setInterval定时方法:
// setInterval每间隔closeMilliSecond毫秒 执行一次__THIS__.autoCloseAlert函数
// setInterval里面的函数不能有括号 __THIS__.autoCloseAlert() 写法错误
var msgDialogStop = setInterval(autoCloseAlert,millisecond?millisecond:__THIS__.closeMilliSecond);
