 callback使用:
     function request(uri, callback) {
        $.ajax({
          url: uri,
          method: 'get',
          success: function (data) {
            callback(null, data)
          },
          error: function (xhr, textStatus, errorThrown) {
            callback(errorThrown)
          }
        })
      }

      // callback函数，参数列表规定，第一个参数为错误抛出，第二个参数为响应值
      request('http://baidu.com', function (err, data) {
        if (err) {
          // handle error
          return
        }
        // handle after request logic
        console.log(data)
      })
--------------------------------------------------------
$.ajax({
    url: '/userOpe/userRegister',   // 请求地址,
    type: 'POST',   // 请求方式
    contentType: 'application/json', //发送的数据类型
    data: JSON.stringify(sendData),
    //dataType: 'json',// 接受的数据类型,可不写
    success: function (result) {

    },
    error: function (result) {
        console.log('Send Request Fail..'); // 请求失败时的回调函数
    }
});

-------------------------------------------------------
第一版请求版本  方法挂在对象上

var obj = {};
var myutils = new MyUtils();

obj.register = function(callback){
    let username = $("#user_name").val();
    let password = $("#password").val();
    let sex = $("#sex").val();
    let address = $("#address").val();
    let email = $("#email").val();
    var sendData = {
        "userName":username,
        "password":password,
        "sex":sex,
        "address":address,
        "email":email
    };
    myutils.send(callback,'/userOpe/userRegister',sendData);
}


/**
 * 触发注册
 */
$(".register").unbind("click").bind("click",function(){
    obj.register(function(result){
        debugger;
        console.log(result)
    });
})

--------------------------------------------------------------
第2版请求版本  方法定义在对象内部,使用时需要把对象创建出来

var myutils = new MyUtils();
var obj = function(option){
    this.register = function (callback) {
        let username = $("#user_name").val();
        let password = $("#password").val();
        let sex = $("#sex").val();
        let address = $("#address").val();
        let email = $("#email").val();
        var sendData = {
            "userName":username,
            "password":password,
            "sex":sex,
            "address":address,
            "email":email
        };
        myutils.send(callback,'/userOpe/userRegister',sendData);
    };
};

/**
 * 触发注册
 */
$(".register").unbind("click").bind("click",function(){
    new obj().register(function(result){
        console.log(result)
    });
})

--------------------------------
原始弹框代码备份:
    /**
     * 弹框
     * @param msg  消息
     * @param type 弹框类型
     * @param millisecond 毫秒值
     */
    __THIS__.msgDialog = function(msg,type,millisecond){
        let dialogColor = __THIS__.dialogColorMap[type?type:__THIS__.DIALOG_DEFAULT];
        let style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML='.dialogStyleClassDiv{' +
            'opacity:0.8;z-index: 2000;' +
            'height:60px; width:120px;' +
            'background-color:'+dialogColor+';border-radius:8px;' +
            'text-align:center;font-size:24px;color:#fff;' +
            'position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);' +
            '}' +
            '.dialogStyleClassP{' +
            'line-height: 60px;' +
            '}';
        // 把当前样式添加到 当前引用页面的head标签中
        $('head').append(style);
        var subhtml='<div id="msgDialog" style="overflow:hidden;"><div class="dialogStyleClassDiv"><p class="dialogStyleClassP">'+msg+'</p></div></div>';
        $("body").append(subhtml);
        // setInterval每间隔1000毫秒 执行一次__THIS__.autoCloseAlert函数
        // setInterval里面的函数不能有括号 __THIS__.autoCloseAlert() 写法错误
        var msgDialogStop = setInterval(autoCloseAlert,millisecond?millisecond:__THIS__.closeMilliSecond);
        //关闭弹框
        function autoCloseAlert(){
            // 加上淡出效果
            $('#msgDialog').fadeOut(700,'linear',function(){
                $('#msgDialog').remove();
                clearInterval(msgDialogStop);
            });
        }
    };
------------------------------------------
js动态往head中添加或删除style节点
https://blog.csdn.net/chijiangwo8270/article/details/100930831

<script>
//添加
var style = document.createElement('style');
style.type = 'text/css';
style.id = 'add-style-id';
style.innerHTML='body{ background-color:#ddd; }';
document.getElementsByTagName('head').item(0).appendChild(style);
//删除
setTimeout(function(){
document.getElementsByTagName('head').item(0).removeChild(document.getElementById('add-style-id'))
},5000)
//不支持低版本IE
</script>
------------------------------
setInterval定时方法:
// setInterval每间隔closeMilliSecond毫秒 执行一次__THIS__.autoCloseAlert函数
// setInterval里面的函数不能有括号 __THIS__.autoCloseAlert() 写法错误
var msgDialogStop = setInterval(autoCloseAlert,millisecond?millisecond:__THIS__.closeMilliSecond);

---------------------视频主体标签------------------
<!--内容START-->
<div class="content_item">
    <!--内容图片-->
    <div class="item_body_top">
        <img class="top_img">
    </div>
    <!--人物头像以及内容描述-->
    <div class="item_body_person">
        <div class="item_head">
            <img class="item_head_img" src="">
        </div>
        <div class="item_desp">
            <span class="item_desp_span">世界上最伟大的工程之一,都江堰为什么能运转200多年?</span>
        </div>
    </div>
    <!--底部内容浏览量和发布信息-->
    <div class="item_body_down">
        <div class="person_name">
            <span class="person_name_span">三一博士</span>
        </div>

        <span class="broadcast_count">1.5万次播放</span>
        ·
        <span class="publish_time">3个月前</span>
    </div>
</div>
<!--内容END-->

增加样式样式

/**视频主体大盒子,一行放入4个item**/
.content_main{
    width: 100%;
    display: contents;
}

/**每个内容(视频主体)div**/
.content_main .content_item{
    margin-bottom: 40px;
    display: inline-block;
    width: 240px;
    height: 226px;
    margin-right: 9px;
    border: 1px solid;
    /*background: radial-gradient(black, transparent);*/
}

<!--内容START-->
<div class="content_item">
    <!--内容图片-->
    <div class="item_body_top" style="width: 100%;height: 64%;">
        <img class="top_img" style="width: 100%;height: 100%;" src="img/main_index/main_tupian.avif">
    </div>
    <!--人物头像以及内容描述-->
    <div class="item_body_person" style="width: 100%;height: 16%;margin: 5px 0px 5px 0px;position: relative;">
        <div class="item_head" style="width: 16%;height: 100%;display: inline-block;position: relative;top: -8px;">
            <img class="item_head_img" style="width: 100%;height: 100%;border-radius: 100%;" src="img/main_index/head.image">
        </div>
        <div class="item_desp" style="width: 82%;height: 100%;display: inline-block" >
            <span class="item_desp_span" style="white-space: pre-wrap;font-size: 12px;line-height: 1.5;">世界上最伟大的工程之一,都江堰为什么能运转200多年?</span>
        </div>
    </div>
    <!--底部内容浏览量和发布信息-->
    <div class="item_body_down" style="width: 100%;height: 15%;padding-left: 18%;">
        <div class="person_name" style="width: 100%;height: 50%;">
            <span class="person_name_span" style="font-size: 12px;">三一博士</span>
        </div>
        <div class="broadcast_publish" style="width: 100%;height: 50%;">
            <span class="broadcast_count" style="font-size: 12px;">7.5万次播放</span>
            ·
            <span class="publish_time" style="font-size: 12px;">3个月前</span>
        </div>
    </div>

</div>
<!--内容END-->
<div class="content_item">
</div>