<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        .block {
            background: red;
            width:100%;
            /*Height: 200px;*/
        }
        .col1, .col2, .col3, .col4 {
            float: left;
            width: 25%;
            background: red;
            text-align: center;
            font-size: 12px;
            color: #fff;
            font-weight: 300;
            height: 24px;
            vertical-align: middle;
            display: table-cell;
        }
        .c1 {
            background: pink;
        }
        .c2 {
            background: yellow;
           /* border-left: 1px #FFF solid;*/
        }
        .c3 {
            background: green;
            /*border-left: 1px #FFF solid;*/
        }
        .c4 {
            background: blueviolet;
            /*border-left: 1px #FFF solid;*/
        }
    </style>
</head>
<body>
<div class="block">
    <div class="col1 c1">dsqd</div>
    <div class="col2 c2">sdsqdss</div>
    <div class="col3 c3">sdqsdsq</div>
    <div class="col4 c4">sdsqd</div>
</div>
</body>
</html>